{
  "name": "PAE - Personal Analytics Engine",
  "short_name": "PAE",
  "description": "Zero-knowledge, zero-trust financial analytics platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/pae-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/pae-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/pae-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
